<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" gridaspect="false" gridheight="203" gridwidth="1304" keepalive="false" touch="true" virtualheight="203" virtualwidth="1304">   
   <meta>
      <params>
         <param access="1" maxlength="0" name="sl.pcr.1.ip" oid="sl.pcr.1.ip" type="STRING" value="10.103.16.141" widget="default"/>
         <param access="1" maxlength="0" name="sl.pcr.2.ip" oid="sl.pcr.2.ip" type="STRING" value="10.103.16.142" widget="default"/>
         <param access="1" maxlength="0" name="sl.pcr.3.ip" oid="sl.pcr.3.ip" type="STRING" value="10.103.16.143" widget="default"/>
         <param access="1" maxlength="0" name="sl.pcr.4.ip" oid="sl.pcr.4.ip" type="STRING" value="10.103.16.144" widget="default"/>
         <param access="1" maxlength="0" name="sl.pcr.5.ip" oid="sl.pcr.5.ip" type="STRING" value="10.103.16.145" widget="default"/>
         <param access="1" maxlength="0" name="sl.pcr.6.ip" oid="sl.pcr.6.ip" type="STRING" value="10.103.16.146" widget="default"/>
         <param access="1" maxlength="0" name="sony.port" oid="sony.port" type="STRING" value="20060" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.toggle" oid="sony.power.toggle" type="STRING" value="2a 53 43 54 50 4f 57 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.on" oid="sony.power.on" type="STRING" value="2a 53 43 50 4f 57 52 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.off" oid="sony.power.off" type="STRING" value="2A 53 43 50 4F 57 52 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.get" oid="sony.power.get" type="STRING" value="2A 53 45 50 4F 57 52 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.state.on" oid="sony.power.state.on" type="STRING" value="2A 53 41 50 4F 57 52 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.state.off" oid="sony.power.state.off" type="STRING" value="2A 53 41 50 4F 57 52 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.power.state.error" oid="sony.power.state.error" type="STRING" value="2A 53 41 50 4F 57 52 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.hdmi_1" oid="sony.hdmi_1" type="STRING" value="2A 53 43 49 4E 50 54 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 31 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.hdmi_2" oid="sony.hdmi_2" type="STRING" value="2A 53 43 49 4E 50 54 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 32 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.hdmi_3" oid="sony.hdmi_3" type="STRING" value="2A 53 43 49 4E 50 54 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 33 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.input.get" oid="sony.input.get" type="STRING" value="2A 53 45 49 4E 50 54 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 0a" widget="default"/>
         <param access="1" maxlength="0" name="sony.input.state.hdmi_1" oid="sony.input.state.hdmi_1" type="STRING" value="2A 53 41 49 4E 50 54 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 31 0A" widget="default"/>
         <param access="1" maxlength="0" name="sony.input.state.hdmi_2" oid="sony.input.state.hdmi_2" type="STRING" value="2A 53 41 49 4E 50 54 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 32 0A" widget="default"/>
         <param access="1" maxlength="0" name="sony.input.state.hdmi_3" oid="sony.input.state.hdmi_3" type="STRING" value="2A 53 41 49 4E 50 54 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 33 0A" widget="default"/>
         <param access="1" maxlength="0" name="ops.1.ip" oid="ops.1.ip" type="STRING" value="10.103.16.201" widget="default"/>
         <param access="1" maxlength="0" name="ops.2.ip" oid="ops.2.ip" type="STRING" value="10.103.16.202" widget="default"/>
         <param access="1" maxlength="0" name="foh.1.ip" oid="foh.1.ip" type="STRING" value="10.103.16.131" widget="default"/>
         <param access="1" maxlength="0" name="foh.2.ip" oid="foh.2.ip" type="STRING" value="10.103.16.132" widget="default"/>
      </params>
   </meta>
   <tab bottom="0" left="0" right="0" tabposition="south" top="0">
      <abs name="All" virtualheight="168" virtualwidth="1302">
         <table bottom="0" left="0" right="0" top="0">
            <tr>
               <button buttontype="push" colspan="2" fill="both" name="All PCR" pheight="84" pwidth="333" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">/*! block id=1408,1416,1410,1411 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1409,1412,1410,1411 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1404,1413,1410,1411 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1405,1415,1410,1411 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1406,1417,1410,1411 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1407,1414,1410,1411 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1408" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1416" PORT="ID:1410" BYTES="ID:1411" CALLBACK="null" /&gt;
&lt;block id="1416" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1410" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1411" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1409" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1412" PORT="ID:1410" BYTES="ID:1411" CALLBACK="null" /&gt;
&lt;block id="1412" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1410" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1411" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1404" type="ogscript_sendtcpbytes" x="283" y="390" w="318" HOST="ID:1413" PORT="ID:1410" BYTES="ID:1411" CALLBACK="null" /&gt;
&lt;block id="1413" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="390" w="243" SET="" /&gt;
&lt;block id="1410" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1411" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1405" type="ogscript_sendtcpbytes" x="283" y="554" w="318" HOST="ID:1415" PORT="ID:1410" BYTES="ID:1411" CALLBACK="null" /&gt;
&lt;block id="1415" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="554" w="243" SET="" /&gt;
&lt;block id="1410" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1411" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1406" type="ogscript_sendtcpbytes" x="283" y="718" w="318" HOST="ID:1417" PORT="ID:1410" BYTES="ID:1411" CALLBACK="null" /&gt;
&lt;block id="1417" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="718" w="243" SET="" /&gt;
&lt;block id="1410" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1411" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1407" type="ogscript_sendtcpbytes" x="283" y="882" w="318" HOST="ID:1414" PORT="ID:1410" BYTES="ID:1411" CALLBACK="null" /&gt;
&lt;block id="1414" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="882" w="243" SET="" /&gt;
&lt;block id="1410" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1411" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;2a94b853a03d3c1cedf74d3e07f978d4&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="2" fill="both" id="" name="All Ops" pheight="84" pwidth="327" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript"/>
                  <task tasktype="ogscript">/*! block id=1540,1544,1542,1543 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1541,1545,1542,1543 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1540" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1544" PORT="ID:1542" BYTES="ID:1543" CALLBACK="null" /&gt;
&lt;block id="1544" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1542" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1543" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1541" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1545" PORT="ID:1542" BYTES="ID:1543" CALLBACK="null" /&gt;
&lt;block id="1545" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1542" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1543" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;4ed9b5d178cca1828d09fcc10c7ee6b2&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="2" fill="both" id="" name="All FOH" pheight="84" pwidth="333" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">


/*! block id=1590 !*/
ogscript.fireGPI("foh.button.toggle.all", "", false);
/*!!
 &lt;block id="1590" type="ogscript_gpio" x="10" y="10" w="243" GPI="foh.button.toggle.all" STATE="" GLOBAL="false" /&gt;
!!*/
/*!!&lt;checksum&gt;dcf656e47bd3a8ef1bcaa9fd93c2c630&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="2" fill="both" id="sl.all" name="All SL Sony" pheight="84" pwidth="309" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">/*! block id=1557 !*/
ogscript.fireGPI("ops.button.toggle.all", "", false);
/*! block id=1558 !*/
ogscript.fireGPI("slpcr.button.toggle.all", "", false);
/*! block id=1591 !*/
ogscript.fireGPI("foh.button.toggle.all", "", false);
/*!!
 &lt;block id="1557" type="ogscript_gpio" x="10" y="10" w="243" GPI="ops.button.toggle.all" STATE="" GLOBAL="false"  next="ID:1558" /&gt;
&lt;block id="1558" type="ogscript_gpio" x="10" y="130" w="243" GPI="slpcr.button.toggle.all" STATE="" GLOBAL="false"  next="ID:1591" /&gt;
&lt;block id="1591" type="ogscript_gpio" x="10" y="250" w="243" GPI="foh.button.toggle.all" STATE="" GLOBAL="false" /&gt;
!!*/
/*!!&lt;checksum&gt;29adc9dcb0d5ca2719c920afbcdf5046&lt;/checksum&gt;!!*/</task>
               </button>
            </tr>
            <tr>
               <button buttontype="push" colspan="1" fill="both" name="PCR On" pheight="84" pwidth="167" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">/*! block id=1424,1432,1430,1431 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1425,1433,1430,1431 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1426,1434,1430,1431 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1427,1435,1430,1431 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1428,1436,1430,1431 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1429,1437,1430,1431 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*!!
 &lt;block id="1424" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1432" PORT="ID:1430" BYTES="ID:1431" CALLBACK="null" /&gt;
&lt;block id="1432" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1430" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1431" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1425" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1433" PORT="ID:1430" BYTES="ID:1431" CALLBACK="null" /&gt;
&lt;block id="1433" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1430" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1431" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1426" type="ogscript_sendtcpbytes" x="283" y="390" w="318" HOST="ID:1434" PORT="ID:1430" BYTES="ID:1431" CALLBACK="null" /&gt;
&lt;block id="1434" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="390" w="243" SET="" /&gt;
&lt;block id="1430" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1431" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1427" type="ogscript_sendtcpbytes" x="283" y="554" w="318" HOST="ID:1435" PORT="ID:1430" BYTES="ID:1431" CALLBACK="null" /&gt;
&lt;block id="1435" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="554" w="243" SET="" /&gt;
&lt;block id="1430" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1431" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1428" type="ogscript_sendtcpbytes" x="283" y="718" w="318" HOST="ID:1436" PORT="ID:1430" BYTES="ID:1431" CALLBACK="null" /&gt;
&lt;block id="1436" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="718" w="243" SET="" /&gt;
&lt;block id="1430" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1431" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1429" type="ogscript_sendtcpbytes" x="283" y="882" w="318" HOST="ID:1437" PORT="ID:1430" BYTES="ID:1431" CALLBACK="null" /&gt;
&lt;block id="1437" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="882" w="243" SET="" /&gt;
&lt;block id="1430" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1431" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;d7a2f00261cabed2ad95c4c58fcdf996&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="PCR Off" pheight="84" pwidth="166" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">/*! block id=1440,1446,1450,1451 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1441,1447,1450,1451 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1442,1448,1450,1451 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1443,1449,1450,1451 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1438,1444,1450,1451 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1439,1445,1450,1451 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*!!
 &lt;block id="1440" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1446" PORT="ID:1450" BYTES="ID:1451" CALLBACK="null" /&gt;
&lt;block id="1446" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1450" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1451" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1441" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1447" PORT="ID:1450" BYTES="ID:1451" CALLBACK="null" /&gt;
&lt;block id="1447" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1450" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1451" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1442" type="ogscript_sendtcpbytes" x="283" y="390" w="318" HOST="ID:1448" PORT="ID:1450" BYTES="ID:1451" CALLBACK="null" /&gt;
&lt;block id="1448" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="390" w="243" SET="" /&gt;
&lt;block id="1450" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1451" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1443" type="ogscript_sendtcpbytes" x="283" y="554" w="318" HOST="ID:1449" PORT="ID:1450" BYTES="ID:1451" CALLBACK="null" /&gt;
&lt;block id="1449" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="554" w="243" SET="" /&gt;
&lt;block id="1450" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1451" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1438" type="ogscript_sendtcpbytes" x="283" y="718" w="318" HOST="ID:1444" PORT="ID:1450" BYTES="ID:1451" CALLBACK="null" /&gt;
&lt;block id="1444" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="718" w="243" SET="" /&gt;
&lt;block id="1450" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1451" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1439" type="ogscript_sendtcpbytes" x="283" y="882" w="318" HOST="ID:1445" PORT="ID:1450" BYTES="ID:1451" CALLBACK="null" /&gt;
&lt;block id="1445" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="882" w="243" SET="" /&gt;
&lt;block id="1450" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1451" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;0581a8ac6359889884bd193d082f08d2&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="Ops On" pheight="84" pwidth="164" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">/*! block id=1452,1454,1456,1457 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1453,1455,1456,1457 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*!!
 &lt;block id="1452" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1454" PORT="ID:1456" BYTES="ID:1457" CALLBACK="null" /&gt;
&lt;block id="1454" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1456" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1457" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1453" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1455" PORT="ID:1456" BYTES="ID:1457" CALLBACK="null" /&gt;
&lt;block id="1455" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1456" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1457" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;50cea3dffbffa6b97dc4b7ba7c05dba9&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="Ops Off" pheight="84" pwidth="163" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">/*! block id=1458,1460,1462,1463 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1459,1461,1462,1463 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*!!
 &lt;block id="1458" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1460" PORT="ID:1462" BYTES="ID:1463" CALLBACK="null" /&gt;
&lt;block id="1460" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1462" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1463" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1459" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1461" PORT="ID:1462" BYTES="ID:1463" CALLBACK="null" /&gt;
&lt;block id="1461" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1462" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1463" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;1bfc54a9299ce3624880d0906496343d&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="FOH On" pheight="84" pwidth="167" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">


/*! block id=1000 !*/
ogscript.fireGPI("foh.button.on.all", "", false);
/*!!
 &lt;block id="1000" type="ogscript_gpio" x="10" y="10" w="243" GPI="foh.button.on.all" STATE="" GLOBAL="false" /&gt;
!!*/
/*!!&lt;checksum&gt;7d8ad26e08ce58fdb27cc3e025b51d79&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="FOH Off" pheight="84" pwidth="166" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">


/*! block id=1563 !*/
ogscript.fireGPI("foh.button.off.all", "", false);
/*!!
 &lt;block id="1563" type="ogscript_gpio" x="10" y="10" w="243" GPI="foh.button.off.all" STATE="" GLOBAL="false" /&gt;
!!*/
/*!!&lt;checksum&gt;c6b87d70823478136bd699c92a88a5f7&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="All On" pheight="84" pwidth="155" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript"/>
                  <task tasktype="ogscript">


/*! block id=1556 !*/
ogscript.fireGPI("ops.button.on.all", "", false);
/*! block id=1559 !*/
ogscript.fireGPI("slpcr.button.on.all", "", false);
/*! block id=1561 !*/
ogscript.fireGPI("foh.button.on.all", "", false);
/*!!
 &lt;block id="1556" type="ogscript_gpio" x="10" y="10" w="243" GPI="ops.button.on.all" STATE="" GLOBAL="false"  next="ID:1559" /&gt;
&lt;block id="1559" type="ogscript_gpio" x="10" y="130" w="243" GPI="slpcr.button.on.all" STATE="" GLOBAL="false"  next="ID:1561" /&gt;
&lt;block id="1561" type="ogscript_gpio" x="10" y="250" w="243" GPI="foh.button.on.all" STATE="" GLOBAL="false" /&gt;
!!*/
/*!!&lt;checksum&gt;47c34b1dda64ab786a6127e21a42569d&lt;/checksum&gt;!!*/</task>
               </button>
               <button buttontype="push" colspan="1" fill="both" name="All Off" pheight="84" pwidth="154" rowspan="1" weightx="1.0" weighty="1.0">
                  <task tasktype="ogscript">


/*! block id=1555 !*/
ogscript.fireGPI("ops.button.off.all", "", false);
/*! block id=1560 !*/
ogscript.fireGPI("slpcr.button.off.all", "", false);
/*! block id=1562 !*/
ogscript.fireGPI("foh.button.off.all", "", false);
/*!!
 &lt;block id="1555" type="ogscript_gpio" x="10" y="10" w="243" GPI="ops.button.off.all" STATE="" GLOBAL="false"  next="ID:1560" /&gt;
&lt;block id="1560" type="ogscript_gpio" x="10" y="130" w="243" GPI="slpcr.button.off.all" STATE="" GLOBAL="false"  next="ID:1562" /&gt;
&lt;block id="1562" type="ogscript_gpio" x="10" y="250" w="243" GPI="foh.button.off.all" STATE="" GLOBAL="false" /&gt;
!!*/
/*!!&lt;checksum&gt;5195efb18e2d975b499817686ae82e70&lt;/checksum&gt;!!*/</task>
               </button>
            </tr>
         </table>
      </abs>
      <abs name="PCR" virtualheight="168" virtualwidth="1302">
         <drawer bottom="0" left="0" right="0" tabfill="both" top="0">
            <abs anchor="west" height="168" name="Settings" virtualheight="168" virtualwidth="560" width="600">
               <table bottom="0" left="0" top="0" width="541">
                  <tr>
                     <label colspan="1" fill="both" name="PCR 1" pheight="84" pwidth="80" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="sl.pcr.1.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                     <label colspan="1" fill="both" name="PCR 2" pheight="84" pwidth="80" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="sl.pcr.2.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                     <label colspan="1" fill="both" name="PCR 3" pheight="84" pwidth="80" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="sl.pcr.3.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                  </tr>
                  <tr>
                     <label colspan="1" fill="both" name="PCR 4" pheight="84" pwidth="80" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="sl.pcr.4.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                     <label colspan="1" fill="both" name="PCR 5" pheight="84" pwidth="80" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="sl.pcr.5.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                     <label colspan="1" fill="both" name="PCR 6" pheight="84" pwidth="80" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="sl.pcr.6.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                  </tr>
               </table>
            </abs>
            <abs height="168" virtualheight="168" virtualwidth="1262" width="1235">
               <table bottom="0" left="0" right="0" top="0">
                  <tr>
                     <table colspan="1" fill="both" pheight="168" pwidth="983" rowspan="1" weightx="1.0" weighty="1.0">
                        <tr>
                           <button buttontype="push" colspan="3" fill="both" id="sl.pcr.1" name="SL PCR 1" pheight="42" pwidth="327" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1045,1046,1047,1048 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1045" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1046" PORT="ID:1047" BYTES="ID:1048" CALLBACK="null" /&gt;
&lt;block id="1046" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1047" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1048" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;85350f404d0fe5409571f61166f5b55d&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="3" fill="both" id="sl.pcr.2" name="SL PCR 2" pheight="42" pwidth="327" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1049,1050,1051,1052 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1049" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1050" PORT="ID:1051" BYTES="ID:1052" CALLBACK="null" /&gt;
&lt;block id="1050" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1051" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1052" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;53c63dd43d4508a37a6a1ebad01a4668&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="3" fill="both" id="sl.pcr.3" name="SL PCR 3" pheight="42" pwidth="327" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1053,1054,1055,1056 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1053" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1054" PORT="ID:1055" BYTES="ID:1056" CALLBACK="null" /&gt;
&lt;block id="1054" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1055" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1056" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;a01a58de42045b675125966780274829&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                        <tr>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 1" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1368,1369,1370,1371 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_1', 0), null);
/*!!
 &lt;block id="1368" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1369" PORT="ID:1370" BYTES="ID:1371" CALLBACK="null" /&gt;
&lt;block id="1369" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1370" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1371" type="param__top&amp;amp;sony.hdmi_1 (sony.hdmi_1)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;3a7b55398de5f69d76459f6e036143c1&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 2" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1372,1373,1375,1374 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_2', 0), null);
/*!!
 &lt;block id="1372" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1373" PORT="ID:1375" BYTES="ID:1374" CALLBACK="null" /&gt;
&lt;block id="1373" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1375" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1374" type="param__top&amp;amp;sony.hdmi_2 (sony.hdmi_2)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;a8be941ef348eacb430a04bf2e1cb437&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 3" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1376,1377,1378,1379 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_3', 0), null);
/*!!
 &lt;block id="1376" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1377" PORT="ID:1378" BYTES="ID:1379" CALLBACK="null" /&gt;
&lt;block id="1377" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1378" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1379" type="param__top&amp;amp;sony.hdmi_3 (sony.hdmi_3)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;81c9329a34981ae20a70233f6339fdfc&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 1" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1380,1381,1383,1382 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_1', 0), null);
/*!!
 &lt;block id="1380" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1381" PORT="ID:1383" BYTES="ID:1382" CALLBACK="null" /&gt;
&lt;block id="1381" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1383" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1382" type="param__top&amp;amp;sony.hdmi_1 (sony.hdmi_1)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;436e7c044a9a32d349462ef5d37e5f51&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 2" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1384,1385,1387,1386 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_2', 0), null);
/*!!
 &lt;block id="1384" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1385" PORT="ID:1387" BYTES="ID:1386" CALLBACK="null" /&gt;
&lt;block id="1385" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1387" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1386" type="param__top&amp;amp;sony.hdmi_2 (sony.hdmi_2)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;9960b80b2b235f54200a4cdc66cdfe10&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 3" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1388,1389,1391,1390 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_3', 0), null);
/*!!
 &lt;block id="1388" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1389" PORT="ID:1391" BYTES="ID:1390" CALLBACK="null" /&gt;
&lt;block id="1389" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1391" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1390" type="param__top&amp;amp;sony.hdmi_3 (sony.hdmi_3)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;26c5f188941f1438f894a97d03d4d3c4&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 1" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1392,1393,1395,1394 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_1', 0), null);
/*!!
 &lt;block id="1392" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1393" PORT="ID:1395" BYTES="ID:1394" CALLBACK="null" /&gt;
&lt;block id="1393" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1395" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1394" type="param__top&amp;amp;sony.hdmi_1 (sony.hdmi_1)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;97bca4b5170c57f65ba694acc52dd083&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 2" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1396,1397,1399,1398 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_2', 0), null);
/*!!
 &lt;block id="1396" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1397" PORT="ID:1399" BYTES="ID:1398" CALLBACK="null" /&gt;
&lt;block id="1397" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1399" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1398" type="param__top&amp;amp;sony.hdmi_2 (sony.hdmi_2)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;27af766659b66cbca72054add41be6ac&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 3" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1403,1400,1402,1401 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_3', 0), null);
/*!!
 &lt;block id="1403" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1400" PORT="ID:1402" BYTES="ID:1401" CALLBACK="null" /&gt;
&lt;block id="1400" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1402" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1401" type="param__top&amp;amp;sony.hdmi_3 (sony.hdmi_3)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;4444333630280901574c8a1c9d941ec5&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                        <tr>
                           <button buttontype="push" colspan="3" fill="both" id="sl.pcr.4" name="SL PCR 4" pheight="42" pwidth="327" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1057,1058,1059,1060 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1057" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1058" PORT="ID:1059" BYTES="ID:1060" CALLBACK="null" /&gt;
&lt;block id="1058" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1059" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1060" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;07ff1da52c2be6176b17ef8193b5497b&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="3" fill="both" id="sl.pcr.5" name="SL PCR 5" pheight="42" pwidth="327" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1061,1062,1063,1064 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1061" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1062" PORT="ID:1063" BYTES="ID:1064" CALLBACK="null" /&gt;
&lt;block id="1062" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1063" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1064" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;35404094f1b854b431d7097a47e76ec3&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="3" fill="both" id="sl.pcr.6" name="SL PCR 6" pheight="42" pwidth="327" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1065,1066,1067,1068 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1065" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1066" PORT="ID:1067" BYTES="ID:1068" CALLBACK="null" /&gt;
&lt;block id="1066" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1067" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1068" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;42b5773b31de47fd24e0ee191e521a03&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                        <tr>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 1" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1464,1467,1466,1465 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_1', 0), null);
/*!!
 &lt;block id="1464" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1467" PORT="ID:1466" BYTES="ID:1465" CALLBACK="null" /&gt;
&lt;block id="1467" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1466" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1465" type="param__top&amp;amp;sony.hdmi_1 (sony.hdmi_1)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;ca7bf1fc6af9183ea277d7646d917e9d&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 2" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1468,1469,1471,1470 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_2', 0), null);
/*!!
 &lt;block id="1468" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1469" PORT="ID:1471" BYTES="ID:1470" CALLBACK="null" /&gt;
&lt;block id="1469" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1471" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1470" type="param__top&amp;amp;sony.hdmi_2 (sony.hdmi_2)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;673a40384e1a4f05be4906ceb45ec66f&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 3" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1472,1473,1475,1474 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_3', 0), null);
/*!!
 &lt;block id="1472" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1473" PORT="ID:1475" BYTES="ID:1474" CALLBACK="null" /&gt;
&lt;block id="1473" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1475" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1474" type="param__top&amp;amp;sony.hdmi_3 (sony.hdmi_3)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;b86d04b79f33e9153a864bdd8971deae&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 1" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1476,1477,1479,1478 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_1', 0), null);
/*!!
 &lt;block id="1476" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1477" PORT="ID:1479" BYTES="ID:1478" CALLBACK="null" /&gt;
&lt;block id="1477" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1479" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1478" type="param__top&amp;amp;sony.hdmi_1 (sony.hdmi_1)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;460c348f8c9e077c3fef55c5d5245c21&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 2" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1480,1481,1483,1482 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_2', 0), null);
/*!!
 &lt;block id="1480" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1481" PORT="ID:1483" BYTES="ID:1482" CALLBACK="null" /&gt;
&lt;block id="1481" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1483" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1482" type="param__top&amp;amp;sony.hdmi_2 (sony.hdmi_2)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;db8704e5e7b5e5aa83c619814dfd44ba&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 3" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1484,1485,1487,1486 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_3', 0), null);
/*!!
 &lt;block id="1484" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1485" PORT="ID:1487" BYTES="ID:1486" CALLBACK="null" /&gt;
&lt;block id="1485" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1487" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1486" type="param__top&amp;amp;sony.hdmi_3 (sony.hdmi_3)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;0bd26352eadf34f72b8545f69da25dce&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 1" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1488,1489,1491,1490 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_1', 0), null);
/*!!
 &lt;block id="1488" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1489" PORT="ID:1491" BYTES="ID:1490" CALLBACK="null" /&gt;
&lt;block id="1489" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1491" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1490" type="param__top&amp;amp;sony.hdmi_1 (sony.hdmi_1)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;40f0a0b5b930d330fb20746bcc525ade&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 2" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1492,1495,1493,1494 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_2', 0), null);
/*!!
 &lt;block id="1492" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1495" PORT="ID:1493" BYTES="ID:1494" CALLBACK="null" /&gt;
&lt;block id="1495" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1493" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1494" type="param__top&amp;amp;sony.hdmi_2 (sony.hdmi_2)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;98fa8840cd99681e7152f903d93a3213&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" name="HDMI 3" pheight="42" pwidth="109" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1496,1499,1498,1497 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.hdmi_3', 0), null);
/*!!
 &lt;block id="1496" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1499" PORT="ID:1498" BYTES="ID:1497" CALLBACK="null" /&gt;
&lt;block id="1499" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1498" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1497" type="param__top&amp;amp;sony.hdmi_3 (sony.hdmi_3)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;a1fcd6e265362b5a66e47bffeaaf0b98&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                     </table>
                     <table bottom="0" fill="both" left="0" pheight="168" pwidth="279" right="0" top="0" weightx="0.25" weighty="1.0">
                        <tr>
                           <button buttontype="push" colspan="2" fill="both" gpi="slpcr.button.toggle.all" id="slpcr.button.toggle.all" name="SL PCR All" pheight="84" pwidth="279" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1069,1078,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1070,1079,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1071,1080,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1072,1075,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1073,1076,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1074,1077,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1069" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1078" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1078" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1070" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1079" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1079" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1071" type="ogscript_sendtcpbytes" x="283" y="390" w="318" HOST="ID:1080" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1080" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="390" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1072" type="ogscript_sendtcpbytes" x="283" y="554" w="318" HOST="ID:1075" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1075" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="554" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1073" type="ogscript_sendtcpbytes" x="283" y="718" w="318" HOST="ID:1076" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1076" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="718" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1074" type="ogscript_sendtcpbytes" x="283" y="882" w="318" HOST="ID:1077" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1077" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="882" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;e9c7eb70a19766fbc062754b0250d372&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                        <tr>
                           <button buttontype="push" colspan="1" fill="both" gpi="slpcr.button.on.all" id="slpcr.button.on.all" name="SL PCR On" pheight="84" pwidth="140" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1504,1512,1506,1507 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1505,1513,1506,1507 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1500,1508,1506,1507 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1501,1509,1506,1507 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1502,1510,1506,1507 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1503,1511,1506,1507 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*!!
 &lt;block id="1504" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1512" PORT="ID:1506" BYTES="ID:1507" CALLBACK="null" /&gt;
&lt;block id="1512" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1506" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1507" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1505" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1513" PORT="ID:1506" BYTES="ID:1507" CALLBACK="null" /&gt;
&lt;block id="1513" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1506" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1507" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1500" type="ogscript_sendtcpbytes" x="283" y="390" w="318" HOST="ID:1508" PORT="ID:1506" BYTES="ID:1507" CALLBACK="null" /&gt;
&lt;block id="1508" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="390" w="243" SET="" /&gt;
&lt;block id="1506" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1507" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1501" type="ogscript_sendtcpbytes" x="283" y="554" w="318" HOST="ID:1509" PORT="ID:1506" BYTES="ID:1507" CALLBACK="null" /&gt;
&lt;block id="1509" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="554" w="243" SET="" /&gt;
&lt;block id="1506" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1507" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1502" type="ogscript_sendtcpbytes" x="283" y="718" w="318" HOST="ID:1510" PORT="ID:1506" BYTES="ID:1507" CALLBACK="null" /&gt;
&lt;block id="1510" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="718" w="243" SET="" /&gt;
&lt;block id="1506" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1507" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1503" type="ogscript_sendtcpbytes" x="283" y="882" w="318" HOST="ID:1511" PORT="ID:1506" BYTES="ID:1507" CALLBACK="null" /&gt;
&lt;block id="1511" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="882" w="243" SET="" /&gt;
&lt;block id="1506" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1507" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;0a014fbef79439c96e7bde3c85ea0f41&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" gpi="slpcr.button.off.all" id="slpcr.button.off.all" name="SL PCR Off" pheight="84" pwidth="139" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1514,1522,1520,1521 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1515,1523,1520,1521 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1516,1524,1520,1521 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.3.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1517,1525,1520,1521 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.4.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1518,1526,1520,1521 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.5.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1519,1527,1520,1521 !*/
rosstalk.sendAsBytes(params.getValue('sl.pcr.6.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*!!
 &lt;block id="1514" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1522" PORT="ID:1520" BYTES="ID:1521" CALLBACK="null" /&gt;
&lt;block id="1522" type="param__top&amp;amp;sl.pcr.1.ip (sl.pcr.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1520" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1521" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1515" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1523" PORT="ID:1520" BYTES="ID:1521" CALLBACK="null" /&gt;
&lt;block id="1523" type="param__top&amp;amp;sl.pcr.2.ip (sl.pcr.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1520" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1521" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1516" type="ogscript_sendtcpbytes" x="283" y="390" w="318" HOST="ID:1524" PORT="ID:1520" BYTES="ID:1521" CALLBACK="null" /&gt;
&lt;block id="1524" type="param__top&amp;amp;sl.pcr.3.ip (sl.pcr.3.ip)[0]" x="10" y="390" w="243" SET="" /&gt;
&lt;block id="1520" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1521" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1517" type="ogscript_sendtcpbytes" x="283" y="554" w="318" HOST="ID:1525" PORT="ID:1520" BYTES="ID:1521" CALLBACK="null" /&gt;
&lt;block id="1525" type="param__top&amp;amp;sl.pcr.4.ip (sl.pcr.4.ip)[0]" x="10" y="554" w="243" SET="" /&gt;
&lt;block id="1520" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1521" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1518" type="ogscript_sendtcpbytes" x="283" y="718" w="318" HOST="ID:1526" PORT="ID:1520" BYTES="ID:1521" CALLBACK="null" /&gt;
&lt;block id="1526" type="param__top&amp;amp;sl.pcr.5.ip (sl.pcr.5.ip)[0]" x="10" y="718" w="243" SET="" /&gt;
&lt;block id="1520" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1521" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1519" type="ogscript_sendtcpbytes" x="283" y="882" w="318" HOST="ID:1527" PORT="ID:1520" BYTES="ID:1521" CALLBACK="null" /&gt;
&lt;block id="1527" type="param__top&amp;amp;sl.pcr.6.ip (sl.pcr.6.ip)[0]" x="10" y="882" w="243" SET="" /&gt;
&lt;block id="1520" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1521" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;059206df3acdc3db6a72a77260baca0c&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                     </table>
                  </tr>
               </table>
            </abs>
         </drawer>
      </abs>
      <abs name="Ops" virtualheight="168" virtualwidth="1302">
         <drawer bottom="0" left="0" right="0" tabfill="both" top="0">
            <abs anchor="west" height="168" name="Settings" virtualheight="168" virtualwidth="560" width="600">
               <table bottom="0" left="0" top="0" width="541">
                  <tr>
                     <label colspan="1" fill="both" name="Ops 1" pheight="168" pwidth="170" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="ops.1.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                     <label colspan="1" fill="both" name="Ops 2" pheight="168" pwidth="170" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="ops.2.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                  </tr>
               </table>
            </abs>
            <abs virtualheight="168" virtualwidth="1262">
               <table bottom="0" left="0" right="0" top="0">
                  <tr>
                     <table colspan="1" fill="both" pheight="168" pwidth="928" rowspan="1" weightx="1.0" weighty="1.0">
                        <tr>
                           <button buttontype="push" fill="both" id="ops.1" name="Ops 1" pheight="168" pwidth="464" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1045,1083,1047,1048 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1045" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1083" PORT="ID:1047" BYTES="ID:1048" CALLBACK="null" /&gt;
&lt;block id="1083" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1047" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1048" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;85999259e992cd0cbb14b6b895d77fca&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" fill="both" id="ops.2" name="Ops 2" pheight="168" pwidth="464" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1049,1084,1051,1052 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1049" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1084" PORT="ID:1051" BYTES="ID:1052" CALLBACK="null" /&gt;
&lt;block id="1084" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1051" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1052" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;59dfefcde2d3ee1f79af5e2848fe1041&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                     </table>
                     <table bottom="0" fill="both" left="0" pheight="168" pwidth="333" right="0" top="0" weightx="0.25" weighty="1.0">
                        <tr>
                           <button buttontype="push" colspan="2" fill="both" gpi="ops.button.toggle.all" id="ops.button.toggle.all" name="Ops All" pheight="84" pwidth="333" rowspan="1" weightx="0.28" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1069,1085,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1070,1086,1081,1082 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1069" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1085" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1085" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1070" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1086" PORT="ID:1081" BYTES="ID:1082" CALLBACK="null" /&gt;
&lt;block id="1086" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1081" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1082" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;796262eef8512f2bef3c34d332ae7901&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                        <tr>
                           <button buttontype="push" colspan="1" fill="both" gpi="ops.button.on.all" id="ops.button.on.all" name="Ops On" pheight="84" pwidth="167" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">


/*! block id=1528,1530,1532,1533 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1529,1531,1532,1533 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*!!
 &lt;block id="1528" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1530" PORT="ID:1532" BYTES="ID:1533" CALLBACK="null" /&gt;
&lt;block id="1530" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1532" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1533" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1529" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1531" PORT="ID:1532" BYTES="ID:1533" CALLBACK="null" /&gt;
&lt;block id="1531" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1532" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1533" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;286a8660106a67f3a4a27f4bc0af41a0&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" gpi="ops.button.off.all" id="ops.button.off.all" name="Ops Off" pheight="84" pwidth="166" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">/*! block id=1534,1538,1536,1537 !*/
rosstalk.sendAsBytes(params.getValue('ops.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1535,1539,1536,1537 !*/
rosstalk.sendAsBytes(params.getValue('ops.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*!!
 &lt;block id="1534" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1538" PORT="ID:1536" BYTES="ID:1537" CALLBACK="null" /&gt;
&lt;block id="1538" type="param__top&amp;amp;ops.1.ip (ops.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1536" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1537" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1535" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1539" PORT="ID:1536" BYTES="ID:1537" CALLBACK="null" /&gt;
&lt;block id="1539" type="param__top&amp;amp;ops.2.ip (ops.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1536" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1537" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;1a428bbbf95be1045ccb3ed754569026&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                     </table>
                  </tr>
               </table>
            </abs>
         </drawer>
      </abs>
      <abs name="FOH" virtualheight="168" virtualwidth="1302">
         <drawer bottom="0" left="0" right="0" tabfill="both" top="0">
            <abs anchor="west" height="168" name="Settings" virtualheight="168" virtualwidth="560" width="600">
               <table bottom="0" left="0" top="0" width="541">
                  <tr>
                     <label colspan="1" fill="both" name="FOH 1" pheight="168" pwidth="170" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="foh.1.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                     <label colspan="1" fill="both" name="FOH 2" pheight="168" pwidth="170" rowspan="1" style="txt-align:east;" weightx="0.1" weighty="1.0"/>
                     <param colspan="1" fill="none" name="" oid="foh.2.ip" pheight="22" pwidth="100" rowspan="1" style="txt-align:center;" weighty="0.1" width="100"/>
                  </tr>
               </table>
            </abs>
            <abs virtualheight="168" virtualwidth="1262">
               <table bottom="0" left="0" right="0" top="0">
                  <tr>
                     <table colspan="1" fill="both" pheight="168" pwidth="924" rowspan="1" weightx="1.0" weighty="1.0">
                        <tr>
                           <button buttontype="push" fill="both" id="foh.1" name="FOH 1" pheight="168" pwidth="462" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">


/*! block id=1564,1565,1566,1567 !*/
rosstalk.sendAsBytes(params.getValue('foh.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1564" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1565" PORT="ID:1566" BYTES="ID:1567" CALLBACK="null" /&gt;
&lt;block id="1565" type="param__top&amp;amp;foh.1.ip (foh.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1566" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1567" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;278359b0ab663c40960ccefc05e43882&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" fill="both" id="foh.2" name="FOH 2" pheight="168" pwidth="462" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">


/*! block id=1568,1569,1570,1571 !*/
rosstalk.sendAsBytes(params.getValue('foh.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1568" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1569" PORT="ID:1570" BYTES="ID:1571" CALLBACK="null" /&gt;
&lt;block id="1569" type="param__top&amp;amp;foh.2.ip (foh.2.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1570" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1571" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;ea954cde76ed40633a9629ba982f26b9&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                     </table>
                     <table bottom="0" fill="both" left="0" pheight="168" pwidth="337" right="0" top="0" weightx="0.25" weighty="1.0">
                        <tr>
                           <button buttontype="push" colspan="2" fill="both" gpi="foh.button.toggle.all" id="foh.button.toggle.all" name="FOH All" pheight="84" pwidth="337" rowspan="1" weightx="0.28" weighty="1.0">
                              <task tasktype="ogscript">


/*! block id=1572,1574,1576,1577 !*/
rosstalk.sendAsBytes(params.getValue('foh.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*! block id=1573,1575,1576,1577 !*/
rosstalk.sendAsBytes(params.getValue('foh.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.toggle', 0), null);
/*!!
 &lt;block id="1572" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1574" PORT="ID:1576" BYTES="ID:1577" CALLBACK="null" /&gt;
&lt;block id="1574" type="param__top&amp;amp;foh.1.ip (foh.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1576" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1577" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1573" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1575" PORT="ID:1576" BYTES="ID:1577" CALLBACK="null" /&gt;
&lt;block id="1575" type="param__top&amp;amp;foh.2.ip (foh.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1576" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1577" type="param__top&amp;amp;sony.power.toggle (sony.power.toggle)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;d365129dc8c413cd4e05f3c2f88bb289&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                        <tr>
                           <button buttontype="push" colspan="1" fill="both" gpi="foh.button.on.all" id="foh.button.on.all" name="FOH On" pheight="84" pwidth="169" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">


/*! block id=1578,1580,1582,1583 !*/
rosstalk.sendAsBytes(params.getValue('foh.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*! block id=1579,1581,1582,1583 !*/
rosstalk.sendAsBytes(params.getValue('foh.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.on', 0), null);
/*!!
 &lt;block id="1578" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1580" PORT="ID:1582" BYTES="ID:1583" CALLBACK="null" /&gt;
&lt;block id="1580" type="param__top&amp;amp;foh.1.ip (foh.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1582" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1583" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1579" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1581" PORT="ID:1582" BYTES="ID:1583" CALLBACK="null" /&gt;
&lt;block id="1581" type="param__top&amp;amp;foh.2.ip (foh.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1582" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1583" type="param__top&amp;amp;sony.power.on (sony.power.on)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;ae92105c5a18cc8fab9b9fea5dcc3a64&lt;/checksum&gt;!!*/</task>
                           </button>
                           <button buttontype="push" colspan="1" fill="both" gpi="foh.button.off.all" id="foh.button.off.all" name="FOH Off" pheight="84" pwidth="168" rowspan="1" weightx="1.0" weighty="1.0">
                              <task tasktype="ogscript">


/*! block id=1584,1586,1588,1589 !*/
rosstalk.sendAsBytes(params.getValue('foh.1.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*! block id=1585,1587,1588,1589 !*/
rosstalk.sendAsBytes(params.getValue('foh.2.ip', 0), params.getValue('sony.port', 0), params.getValue('sony.power.off', 0), null);
/*!!
 &lt;block id="1584" type="ogscript_sendtcpbytes" x="283" y="10" w="318" HOST="ID:1586" PORT="ID:1588" BYTES="ID:1589" CALLBACK="null" /&gt;
&lt;block id="1586" type="param__top&amp;amp;foh.1.ip (foh.1.ip)[0]" x="10" y="10" w="243" SET="" /&gt;
&lt;block id="1588" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1589" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
&lt;block id="1585" type="ogscript_sendtcpbytes" x="283" y="226" w="318" HOST="ID:1587" PORT="ID:1588" BYTES="ID:1589" CALLBACK="null" /&gt;
&lt;block id="1587" type="param__top&amp;amp;foh.2.ip (foh.2.ip)[0]" x="10" y="226" w="243" SET="" /&gt;
&lt;block id="1588" type="param__top&amp;amp;sony.port (sony.port)[0]" x="10" y="72" w="243" SET="" /&gt;
&lt;block id="1589" type="param__top&amp;amp;sony.power.off (sony.power.off)[0]" x="10" y="134" w="243" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;80447bf383e35fc340e80992c458ba74&lt;/checksum&gt;!!*/</task>
                           </button>
                        </tr>
                     </table>
                  </tr>
               </table>
            </abs>
         </drawer>
      </abs>
   </tab>
</abs>
